[GENERAL]
#global quality score cut off to use
qscore_cutoff=20
#path to cutadapt
cutadapt_bin=
#path to flash
flash_bin=
#path to sickle
sickle_bin=

## see cutadapt for what parameters do
[CUTADAPT ilmn_left]
#path to cutadapt
a=
q=20
O=6
[CUTADAPT ilmn_right]
#path to cutadapt
a=
q=20
O=6

##########
##EXAMPLE#
##########
[EXAMPLE]
#depends on the template (zero based).
met_pos=0,35,54,63,71,75,81,84,94,102
#size of insert after processing
insert_size=105
#wells to process, each line is a regexp
wells=<<EOL
1_[A-H][1-6]
2_[A-G][7-9]
2_[A-G]1[0-2]
2_H[5-8]
2_H1[1-2]
3_H[3-6]
3_H1[02]
4_[A-H][1-6]
4_H[7-9]
4_H1[0-2]
EOL
## this can be either sickle,[0-9]+ or none
## sickle: use sickle to trim poor quality reads
## [0-9]: use cut to trim reads to [0-9] bp
## none: don't implement any qscore based trimming i.e. NOOP
trim=

[CUTADAPT EXAMPLE_left]
#sequence to trim from left (depends on design file)
g=TATAGATTATGTTTTTATAT
#min expected insert size usually from first met to adaptor - length of g
m=130
[CUTADAPT EXAMPLE_right]
#remove 3' sequence up to 2bp after the final met to be assayed
a=AGGAAGAGAAGAGGGTAGAT
